In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel('/content/2019 Winter Data Science Intern Challenge Data Set.xlsx')

In [ ]:
df.head()

   order_id  shop_id  ...  payment_method              created_at
0         1       53  ...            cash 2017-03-13 12:36:56.190
1         2       92  ...            cash 2017-03-03 17:38:51.999
2         3       44  ...            cash 2017-03-14 04:23:55.595
3         4       18  ...     credit_card 2017-03-26 12:43:36.649
4         5       18  ...     credit_card 2017-03-01 04:35:10.773

[5 rows x 7 columns]

In [ ]:
df.sort_values(by = "order_amount", ascending=False)

      order_id  shop_id  ...  payment_method              created_at
2153      2154       42  ...     credit_card 2017-03-12 04:00:00.000
3332      3333       42  ...     credit_card 2017-03-24 04:00:00.000
520        521       42  ...     credit_card 2017-03-02 04:00:00.000
1602      1603       42  ...     credit_card 2017-03-17 04:00:00.000
60          61       42  ...     credit_card 2017-03-04 04:00:00.000
...        ...      ...  ...             ...                     ...
3871      3872       92  ...           debit 2017-03-18 09:10:07.550
2503      2504       92  ...     credit_card 2017-03-28 02:30:25.553
4414      4415       92  ...     credit_card 2017-03-17 09:57:01.115
3363      3364       92  ...     credit_card 2017-03-11 23:20:31.493
2092      2093       92  ...           debit 2017-03-04 06:44:05.194

[5000 rows x 7 columns]

In [ ]:
###first make sure all values within this dataset fit within the time range of 30 days 

df.sort_values(by = "created_at")

      order_id  shop_id  ...  payment_method              created_at
1862      1863       39  ...            cash 2017-03-01 00:08:09.179
1741      1742       39  ...            cash 2017-03-01 00:10:19.043
3228      3229       97  ...            cash 2017-03-01 00:14:12.250
1267      1268       80  ...     credit_card 2017-03-01 00:19:31.258
2689      2690       49  ...     credit_card 2017-03-01 00:22:24.790
...        ...      ...  ...             ...                     ...
2630      2631       53  ...     credit_card 2017-03-30 23:12:13.085
1685      1686       34  ...            cash 2017-03-30 23:16:09.573
1474      1475       21  ...            cash 2017-03-30 23:26:54.436
317        318       52  ...            cash 2017-03-30 23:41:34.347
2457      2458       95  ...     credit_card 2017-03-30 23:55:35.408

[5000 rows x 7 columns]

In [ ]:
### The formula for AOV is Revenue/# of orders
### Revenue is calculated by profits - cost 
### In this dataset, we do not have the value of cost

df["order_amount"].mean()

3145.128

In [ ]:
df["order_amount"].median()

284.0